 _______  _______  _______  ______  __________________ _______ 
(  ____ \(  ____ )(  ____ \(  __  \ \__   __/\__   __/(  ____ \
| (    \/| (    )|| (    \/| (  \  )   ) (      ) (   | (    \/
| |      | (____)|| (__    | |   ) |   | |      | |   | (_____ 
| |      |     __)|  __)   | |   | |   | |      | |   (_____  )
| |      | (\ (   | (      | |   ) |   | |      | |         ) |
| (____/\| ) \ \__| (____/\| (__/  )___) (___   | |   /\____) |
(_______/|/   \__/(_______/(______/ \_______/   )_(   \_______)
                                                              

Scrum Master : Samy Van Calster
Product Owner : Théo Vienne
Equipe Pluridisciplinaire : Julien Bouin, Florian Delbe, Théo Langlart
Appuyez sur entrée pour retourner au menu :