

__       __  _______     _____   ______     ____     ______   _______     _______   
\ \     / / |_    _|    /  ___\ |_    _|   / __ \   |_    _| |   __  \   |   ____|
 \ \   / /    |  |     |  /       |  |    | /  \ |    |  |   |  |__|  |  |  |____  
  \ \_/ /     |  |     |  |       |  |    | |  | |    |  |   |       /   |   ____|
   \   /     _|  |_    |  \___    |  |    | \__/ |   _|  |_  |  |\   \   |  |____   
    \_/     |______|    \____/    |__|     \____/   |______| |__| \ __\  |_______|

                             ______   _______     _______
                            |  ___ \ |   ____|   /   ___/
                            | |   \ ||  |____   |   |___
                            | |   | ||   ____|   \__    \
                            | |__ / ||  |____    ___|    |
                            |______/ |_______|   \______/
                     ___    __      ______      ________     _______         _______
                    |   \  |  |    / ____ \    |        |   |   __  \       /   __  \
                    |    \ |  |   | /    \ |   |__    __|   |  |__|  |     |    \ \__\
                    |  |\ \|  |   | |    | |      |  |      |   _   /       \    \
                    |  | \    |   | |    | |    __|  |__    |  | \  \    ___ \    \
                    |  |  \   |   | \____/ |   |        |   |  |  \  \   \  \_|    |
                    |__|   \__|    \______/    |________|   |__|   \__\   \_______/