--------------------------------------------------------------------------------
__       __  _______     _____   ______     ____     ______   _______     _______   
\ \     / / |_    _|    /  ___\ |_    _|   / __ \   |_    _| |   __  \   |   ____|
 \ \   / /    |  |     |  /       |  |    | /  \ |    |  |   |  |__|  |  |  |____  
  \ \_/ /     |  |     |  |       |  |    | |  | |    |  |   |       /   |   ____|
   \   /     _|  |_    |  \___    |  |    | \__/ |   _|  |_  |  |\   \   |  |____   
    \_/     |______|    \____/    |__|     \____/   |______| |__| \ __\  |_______|

                             ______   _______     _______
                            |  ___ \ |   ____|   /   ___/
                            | |   \ ||  |____   |   |___
                            | |   | ||   ____|   \__    \
                            | |__ / ||  |____    ___|    |
                            |______/ |_______|   \______/
                
                _______     ___               ___        ___    __    ______       _______
               |   __  \   |   |             / _ \      |   \  |  |  /   ___\     /   __  \
               |  |__|  |  |   |            / / \ \     |    \ |  | |   /        |    \ \__\
               |       /   |   |           / /___\ \    |  |\ \|  | |  |          \    \
               |   __  \   |   |          /  _____  \   |  | \    | |  |       ___ \    \
               |  |__|  |  |   |_____    /  /     \  \  |  |  \   | |   \____  \  \_|    |
               |_______/   |_________|  /__/       \__\ |__|   \__|  \______/   \_______/